<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cc.openscanner</groupId>
		<artifactId>openscanner-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../openscanner-parent/pom.xml</relativePath>
	</parent>
  <artifactId>test-pdf</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
		</dependency>
		<!-- spring webflow -->
		<dependency>
			<groupId>org.springframework.webflow</groupId>
			<artifactId>spring-webflow</artifactId>
		</dependency>
		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<!-- FreeMarker -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>
		<!-- Mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>
		<!-- Log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<!-- SLF4J -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<!-- Json -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<!-- Aspectj -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<!-- Cglib -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
		</dependency>
		<!-- Shiro -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-ehcache</artifactId>
		</dependency>
		<!-- alibaba druid -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
		</dependency>
		<!-- mysql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!-- mybatis分页插件 -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
		</dependency>
		<!-- Servlet API -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<!-- kaptcha,验证码 -->
		<dependency>
			<groupId>com.github.axet</groupId>
			<artifactId>kaptcha</artifactId>
		</dependency>
		<!-- spring rabbit -->
		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-rabbit</artifactId>
		</dependency>
		<!-- commons-lang -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<!-- commons-fileupload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<!-- Dom4j -->
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
		</dependency>
		<!-- guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<!-- 数据库迁移工具 -->
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>
		<!-- oauth2 client -->
		<dependency>
			<groupId>org.apache.oltu.oauth2</groupId>
			<artifactId>org.apache.oltu.oauth2.client</artifactId>
		</dependency>
		
		<!-- iText -->
		<dependency>
			<groupId>itext</groupId>
			<artifactId>itext</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.4.3</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itext-asian</artifactId>
			<version>5.2.0</version>
		</dependency>
		
		
		<dependency>
			<groupId>nz.ac.waikato.cms.weka</groupId>
			<artifactId>WekaExcel</artifactId>
			<version>1.0.5</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		

	</dependencies>

	<build>
		<plugins>
			<!-- 编译 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<!-- 测试 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<!-- 资源处理 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<!-- web打包 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
		</plugins>
		<!-- 资源过滤 -->
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>${project.basedir}/src/main/android</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
	</build>
	<profiles>
		<!-- 开发环境 -->
		<profile>
			<id>dev</id>
			<activation><!-- 默认环境 -->
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!-- db.properties文件中的配置 -->
				<db.driver>com.mysql.jdbc.Driver</db.driver>
				<db.url><![CDATA[jdbc:mysql://192.168.1.188:3306/openscannerstore?useUnicode=true&characterEncoding=utf-8]]></db.url>
				<db.username><![CDATA[openscanner]]></db.username>
				<db.password><![CDATA[scanner@#365]]></db.password>
				<!-- custom.properties文件中的配置 -->
				<mq.ip><![CDATA[192.168.1.188]]></mq.ip>
				<mq.userName><![CDATA[openscanner]]></mq.userName>
				<mq.password><![CDATA[123456]]></mq.password>
				<mq.connection-timeout><![CDATA[10000]]></mq.connection-timeout>	 <!-- 10秒 -->
				<mq.notice.queue><![CDATA[cc.openscanner.queue.notifier]]></mq.notice.queue>
				<mq.notice.exchange><![CDATA[cc.openscanner.exchange.notifier]]></mq.notice.exchange>
				<mq.task.queue><![CDATA[cc.openscanner.queue.scanner]]></mq.task.queue>
				<mq.task.exchange><![CDATA[cc.openscanner.exchange.scanner]]></mq.task.exchange>
				<mq.scanner.result.queue><![CDATA[cc.openscanner.queue.taskdone]]></mq.scanner.result.queue>
				<mq.scanner.result.exchange><![CDATA[cc.openscanner.exchange.taskdone]]></mq.scanner.result.exchange>
				<fromMail><![CDATA[service@openscanner.cc]]></fromMail>
				<emailValidTime><![CDATA[180]]></emailValidTime>
				<smsValidTime><![CDATA[2]]></smsValidTime>
				<apk.baseURL><![CDATA[/opt/openscanner/apks/]]></apk.baseURL> <!-- 后面一定要有斜线 -->
				<apk.decompileCmd><![CDATA[./apktool]]></apk.decompileCmd>
				<apk.readCmd><![CDATA[./aapt]]></apk.readCmd>
				<website.domain><![CDATA[localhost:8080/openscanner-web]]></website.domain>
				<!-- oauth2 -->
				<oauth2.ucUrl><![CDATA[http://login.openscanner.cc]]></oauth2.ucUrl>
				<oauth2.authorizeUrl><![CDATA[/oauth/authorize]]></oauth2.authorizeUrl>
				<oauth2.clientId>web</oauth2.clientId>
				<oauth2.clientSecret>scanner</oauth2.clientSecret>
				<oauth2.redirectUrl><![CDATA[/account/oauth/callback]]></oauth2.redirectUrl>
				<oauth2.responseType>code</oauth2.responseType>
				<oauth2.grantType>authorization_code</oauth2.grantType>
				<oauth2.scope></oauth2.scope>
				<oauth2.state></oauth2.state>
				<oauth2.tokenType>bearer</oauth2.tokenType>
				<oauth2.accessTokenUrl><![CDATA[/oauth/token]]></oauth2.accessTokenUrl>
				<oauth2.userInfoUrl><![CDATA[/me]]></oauth2.userInfoUrl>
				<oauth2.authCodeParam>code</oauth2.authCodeParam>
				<cache_version>2</cache_version>
			</properties>
		</profile>
		<!-- 测试环境 -->
		<profile>
			<id>test</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<!-- db.properties文件中的配置 -->
				<db.driver>com.mysql.jdbc.Driver</db.driver>
				<db.url><![CDATA[jdbc:mysql://192.168.1.188:3306/openscannerstore?useUnicode=true&characterEncoding=utf-8]]></db.url>
				<db.username><![CDATA[openscanner]]></db.username>
				<db.password><![CDATA[scanner@#365]]></db.password>
				<!-- custom.properties文件中的配置 -->
				<mq.ip><![CDATA[192.168.1.188]]></mq.ip>
				<mq.userName><![CDATA[openscanner]]></mq.userName>
				<mq.password><![CDATA[123456]]></mq.password>
				<mq.connection-timeout><![CDATA[10000]]></mq.connection-timeout>	 <!-- 10秒 -->
				<mq.notice.queue><![CDATA[cc.openscanner.queue.notifier]]></mq.notice.queue>
				<mq.notice.exchange><![CDATA[cc.openscanner.exchange.notifier]]></mq.notice.exchange>
				<mq.task.queue><![CDATA[cc.openscanner.queue.scanner]]></mq.task.queue>
				<mq.task.exchange><![CDATA[cc.openscanner.exchange.scanner]]></mq.task.exchange>
				<mq.scanner.result.queue><![CDATA[cc.openscanner.queue.taskdone]]></mq.scanner.result.queue>
				<mq.scanner.result.exchange><![CDATA[cc.openscanner.exchange.taskdone]]></mq.scanner.result.exchange>
				<fromMail><![CDATA[service@openscanner.cc]]></fromMail>
				<emailValidTime><![CDATA[180]]></emailValidTime>
				<smsValidTime><![CDATA[2]]></smsValidTime>
				<apk.baseURL><![CDATA[/opt/openscanner/apks/]]></apk.baseURL>	<!-- 后面一定要有斜线 -->
				<apk.decompileCmd><![CDATA[./apktool]]></apk.decompileCmd>
				<apk.readCmd><![CDATA[./aapt]]></apk.readCmd>
				<website.domain><![CDATA[192.168.1.188:8080]]></website.domain>
				<!-- oauth2 -->
				<oauth2.ucUrl><![CDATA[http://login.openscanner.cc]]></oauth2.ucUrl>
				<oauth2.authorizeUrl><![CDATA[/oauth/authorize]]></oauth2.authorizeUrl>
				<oauth2.clientId>web</oauth2.clientId>
				<oauth2.clientSecret>scanner</oauth2.clientSecret>
				<oauth2.redirectUrl><![CDATA[/account/oauth/callback]]></oauth2.redirectUrl>
				<oauth2.responseType>code</oauth2.responseType>
				<oauth2.grantType>authorization_code</oauth2.grantType>
				<oauth2.scope></oauth2.scope>
				<oauth2.state></oauth2.state>
				<oauth2.tokenType>bearer</oauth2.tokenType>
				<oauth2.accessTokenUrl><![CDATA[/oauth/token]]></oauth2.accessTokenUrl>
				<oauth2.userInfoUrl><![CDATA[/me]]></oauth2.userInfoUrl>
				<oauth2.authCodeParam>code</oauth2.authCodeParam>
				<cache_version>2</cache_version>
			</properties>
		</profile>
		<!-- 生产环境 -->
		<profile>
			<id>work</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<!-- db.properties文件中的配置 -->
				<db.driver>com.mysql.jdbc.Driver</db.driver>
				<db.url><![CDATA[jdbc:mysql://localhost:3306/openscannerstore?useUnicode=true&characterEncoding=utf-8]]></db.url>
				<db.username><![CDATA[openscanner]]></db.username>
				<db.password><![CDATA[si23dsiujh]]></db.password>
				<!-- custom.properties文件中的配置 -->
				<mq.ip><![CDATA[localhost]]></mq.ip>
				<mq.userName><![CDATA[openscanner]]></mq.userName>
				<mq.password><![CDATA[4IBXMpjhtsOH]]></mq.password>
				<mq.connection-timeout><![CDATA[5000]]></mq.connection-timeout>	 <!-- 5秒 -->
				<mq.notice.queue><![CDATA[cc.openscanner.queue.notifier]]></mq.notice.queue>
				<mq.notice.exchange><![CDATA[cc.openscanner.exchange.notifier]]></mq.notice.exchange>
				<mq.task.queue><![CDATA[cc.openscanner.queue.scanner]]></mq.task.queue>
				<mq.task.exchange><![CDATA[cc.openscanner.exchange.scanner]]></mq.task.exchange>
				<mq.scanner.result.queue><![CDATA[cc.openscanner.queue.taskdone]]></mq.scanner.result.queue>
				<mq.scanner.result.exchange><![CDATA[cc.openscanner.exchange.taskdone]]></mq.scanner.result.exchange>
				<fromMail><![CDATA[service@openscanner.cc]]></fromMail>
				<emailValidTime><![CDATA[180]]></emailValidTime>
				<smsValidTime><![CDATA[2]]></smsValidTime>
				<apk.baseURL><![CDATA[/opt/openscanner/apks/]]></apk.baseURL> <!-- 后面一定要有斜线 -->
				<apk.decompileCmd><![CDATA[./apktool]]></apk.decompileCmd>
				<apk.readCmd><![CDATA[./aapt]]></apk.readCmd>
				<website.domain><![CDATA[openscanner.cc]]></website.domain>
				<!-- oauth2 -->
				<oauth2.ucUrl><![CDATA[http://login.openscanner.cc]]></oauth2.ucUrl>
				<oauth2.authorizeUrl><![CDATA[/oauth/authorize]]></oauth2.authorizeUrl>
				<oauth2.clientId>web</oauth2.clientId>
				<oauth2.clientSecret>scanner</oauth2.clientSecret>
				<oauth2.redirectUrl><![CDATA[/account/oauth/callback]]></oauth2.redirectUrl>
				<oauth2.responseType>code</oauth2.responseType>
				<oauth2.grantType>authorization_code</oauth2.grantType>
				<oauth2.scope></oauth2.scope>
				<oauth2.state></oauth2.state>
				<oauth2.tokenType>bearer</oauth2.tokenType>
				<oauth2.accessTokenUrl><![CDATA[/oauth/token]]></oauth2.accessTokenUrl>
				<oauth2.userInfoUrl><![CDATA[/me]]></oauth2.userInfoUrl>
				<oauth2.authCodeParam>code</oauth2.authCodeParam>
				<cache_version>2</cache_version>
			</properties>
		</profile>
	</profiles>
</project>